ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2023-03-24T19:31:19', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('27GNlJIdV1BegwSiClgCR4',#2,'',$,$,$,$,(#20,#23),#24);
#2=IFCOWNERHISTORY(#5,#6,$,.NOTDEFINED.,$,$,$,0);
#3=IFCPERSON($,'Meklin','Jukka',$,$,$,$,$);
#4=IFCORGANIZATION($,'Codemill Oy',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#7,'1.6.0','Navistools IFC Exporter','Navistools');
#7=IFCORGANIZATION($,'Codemill Oy',$,$,$);
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#13,#14,#15,#16,#17));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#13=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#15=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,$,$);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#19,$);
#21=IFCCARTESIANPOINT((0.,0.));
#22=IFCAXIS2PLACEMENT2D(#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#22,$);
#24=IFCUNITASSIGNMENT((#25));
#25=IFCCONVERSIONBASEDUNIT(#26,.LENGTHUNIT.,'foot',#27);
#26=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#28);
#28=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#29=IFCSITE('2zaIe7M8MulsjJv13DtGp8',#2,'',$,$,#30,$,$,$,$,$,$,$,$);
#30=IFCLOCALPLACEMENT($,#31);
#31=IFCAXIS2PLACEMENT3D(#32,#34,#33);
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCRELAGGREGATES('2P4EreazIbuFWjhetVgrU5',#2,$,$,#1,(#29));
#36=IFCBUILDING('0AjnNDHiHx5rFB0Sj3IUd0',#2,'',$,$,#37,$,$,.ELEMENT.,$,$,$);
#37=IFCLOCALPLACEMENT(#30,#38);
#38=IFCAXIS2PLACEMENT3D(#39,$,$);
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCRELAGGREGATES('0BsD_HHKreXA1L25l6dRhn',#2,$,$,#29,(#36));
ENDSEC;
END-ISO-10303-21;
